spring.profiles.active=dev
management.endpoints.web.exposure.include=*
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jackson.serialization.write-date-keys-as-timestamps=falses
#spring.security.user.name=tttkyle
#spring.security.user.password=mars123456