spring.profiles.active=dev
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=LearnDatabase
spring.datasource.password=Tung9559gnuT
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.timeBetweenEvictionRunsMillis=1000